<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/29a00776d0.js" crossorigin="anonymous"></script>
  <title>New Tab App</title>

 <style>
body{
    background-image: url('back.jpg');
    background-size:100% 100%;
}
 .h2{
     text-align: center;
     color:rgb(36, 126, 138);
 }
 .h2 h2{
   color:rgba(50, 94, 91, 0.7);
     font-size:2em ;
     font-family:'Courier New', Courier, monospace;
 }
.cross{
    position:absolute;
    left:1vh;
    padding:10px;
    font-size: 1em;
    background: rgb(84, 206, 199);
    color:white;
}
 .heading{
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
     display: flex;
    margin-left:30%;
    align-items: center;
    color:white;
    font-size: 2em;
 }
 .heading button{
     position:relative;
     background:rgb(86, 212, 206, .7);
    margin-left:5%;
    color:white;
    font-size: 1.1em;
    border: none;
    padding:10px;
    height:8vh;
    outline:none;
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(197, 235, 240);

 }
 span{
     display:flex;
     flex-wrap: wrap;
 }
.div{
     height:45vh;
     width:18%;
     margin:10px;
     padding:10px;
     color:whitesmoke;
      box-shadow: 2px 2px 2px rgb(197, 235, 240);
     background:rgb(97, 171, 173, .5);
     color:rgb(28, 48, 51);
     font-weight: bolder;
     border-radius: 20px;
     font-size: 1.5em;
     font-family: 'Courier New', Courier, monospace;
 }
 .div img{
    border-radius: 20px; 
    box-shadow: 2px 2px 2px rgb(197, 235, 240);
 }
 .div img:hover{
     transform: scale(.9);
     transition: all .9s;
 }
 ul{
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   }
 li{
    font-family: 'Courier New', Courier, monospace;
     position: relative;
     background:rgb(84, 206, 199);
     color:white;
     padding: 10px;
     height:20vh;
     width:6.8vw;
     margin: 10px;
     transition: 0.5s;
     border:1px solid rgb(36, 126, 138);

 }
 li img:hover{
     box-shadow: 0px 0px 10px 0px rgb(212, 212, 212);
 }
 .small-container{
     max-width: auto;
     margin:0px auto;
 }
 .close{
     color:white;
     background: rgb(75, 142, 144);
     cursor: pointer;
     right: 10px;
 }

 img{
     width:100%;height:75%;
 }
 .cart{
     display: none;
     position:absolute;
     top:16vh;
     background: rgb(253, 252, 252);
     border:2px solid whitesmoke;
     border-radius: 20px;
     padding:0 10vh;
     padding-bottom:5vh;
 }
 .clearall{
     padding:10px;
 }
 .bill{
     width:150px;
     margin:0px auto ;
     display: flex;
padding:10px;
font-size: 1.2em;
color:white;
background:rgba(67, 136, 131);
border-radius: 20px;
border-bottom: 2px solid;
font-family:sans-serif;
font-weight: bolder;
font-size: 1.2em;
 }
 #addbtn{
     position:relative;
     left:11%;
     top:41vh;
     width:10%;
     height:5vh;
     border-radius: 10px;
     box-shadow: 0px 0px 10px 0px rgb(212, 212, 212);
     font-weight: bolder;
     outline:none;
     font-size: 1.1em;
     color:white;
     margin-top:1vh;
     background-image: linear-gradient(to top left, rgb(36, 126, 138), whitesmoke);
 }
 #addbtn:hover{
    transform: scale(.9);
     transition: all .7s;
     background-image: linear-gradient(to bottom right, rgb(36, 126, 138), whitesmoke);
     color:whitesmoke;
 }
 .count{
    font-size: .9em;
  text-align: center;
 }
 </style>
</head>

<body>

  <div class="small-container">
    <div class="heading"><h1>Shopping Online</h1><button onclick="openCart()"><i class="fas fa-shopping-cart"></i>:<div class="count">0</div></button></div>

    <span>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="mobile.jfif" alt="">mobile: $<strong >5</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="watch.jfif" alt="">watch: $<strong>9</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="shoes.jfif" alt="">shoes: $<strong>11</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="camera.jfif" alt="">camera: $<strong>7</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="mobile.jfif" alt="">mobile: $<strong >5</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="watch.jfif" alt="">watch: $<strong>9</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="camera.jfif" alt="">camera: $<strong>7</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="shoes.jfif" alt="">shoes: $<strong>11</strong></div>
        <button id="addbtn" onclick="addCart(event)">Add to Cart</button><div class="div"><img src="goggles.jfif" alt="">goggles: $<strong>3</strong></div>
    </span>
    <div class="cart">
    <div class="h2"><button class="cross" onclick="closeCart()">X</button><h2>Items in Cart</h2><div class="bill">Total Bill: &nbsp;<div class="bil">0$</div></div></div>
    <ul></ul>
</div>

  <script>
      const form=document.querySelector('form')
      const input=document.querySelector('p')
      const ul=document.querySelector('ul')
      const img=document.querySelector('img')
      const bil=document.querySelector('.bil')
      const cart=document.querySelector('.cart')
      const price=document.querySelector('strong').innerText
      const count=document.querySelector('.count')
    //  store values
      let total=localStorage.getItem('total') ? JSON.parse(localStorage.getItem('total')) :[];
      let itemsArray=localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) :[];
      localStorage.setItem('items', JSON.stringify(itemsArray));
      const data=JSON.parse(localStorage.getItem('items'))

      function  addCart(e){
          e.preventDefault();
          itemsArray.push(e.target.nextElementSibling.innerHTML);
          localStorage.setItem('items', JSON.stringify(itemsArray))
          liMaker(e.target.nextElementSibling.innerHTML,itemsArray.length-1);
          console.log(e.target.nextElementSibling.innerHTML)
        total.push(Number(e.target.nextElementSibling.children[1].innerText));
        localStorage.setItem('total', JSON.stringify(total))
        allData();
      }


      function allData(){
    var totals=JSON.parse(localStorage.getItem('total'))
        var  counts=JSON.parse(localStorage.total).length
        var temp=0;
      for(var i=0;i<=totals.length-1;i++){
      temp=totals[i]+temp;
      }
      bil.innerHTML=`${temp}$`
      count.innerHTML=`${counts}`
}


    const liMaker=(items,index)=>{
const li=document.createElement('li')
li.setAttribute("data-index",index)

const btnDelete=document.createElement('button')
btnDelete.innerHTML="Remove item";
btnDelete.classList.add('close')
btnDelete.onclick=function(){
    deleteData(index);
};
li.innerHTML=items;
li.appendChild(btnDelete)
ul.appendChild(li)
      }

data.forEach((item,index)=>{
liMaker(item,index)
})  
allData();


//  delete items
function deleteData(i){
    itemsArray.splice(i,1)
    total.splice(i,1)
    localStorage.setItem('items', JSON.stringify(itemsArray))
    localStorage.setItem('total', JSON.stringify(total))
    let removeLi=document.querySelector(`li[data-index="${i}"]`)
    ul.removeChild(removeLi)
    ul.innerHTML = ""
    itemsArray.forEach((item,index) => {
  liMaker(item,index)
    })
    allData();
}

function openCart(){
cart.style.display="block";
}

function closeCart(){
cart.style.display="none";
}


</script>
</body>

</html>